# ✅ Minimal base image to reduce attack surface
# ✅ Adds non-root user and switches to it
# ✅ Only copies necessary files for build
# ✅ Uses clean layering for smaller image size

FROM node:16-slim

# Create app directory
WORKDIR /app

# Copy only package files first for layer caching
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Copy application source
COPY server.js .

# Create non-root user and switch
RUN useradd --user-group --create-home --shell /bin/false appuser \
  && chown -R appuser /app

USER appuser

EXPOSE 3000

CMD ["node", "server.js"]